#!/bin/bash
# define env var default value.

WORKPLACE_PWD=/Volumes/Workplace

NETWORK=172.19.0.0/16
NETWORK_NGINX=172.19.0.2
NETWORK_REDIS=172.19.0.3
NETWORK_RABBITMQ=172.19.0.4

NETWORK_MYSQL_MASTER=172.19.0.20
NETWORK_MYSQL_SLAVE_1=172.19.0.21

NETWORK_PGSQL_ADMIN4=172.19.0.30
NETWORK_PGSQL_MASTER=172.19.0.31
NETWORK_PGSQL_SLAVE_1=172.19.0.32

NETWORK_MONGO_RS_1=172.19.0.41
NETWORK_MONGO_RS_2=172.19.0.42
NETWORK_MONGO_RS_3=172.19.0.43

NETWORK_PHP_56=172.19.0.56
NETWORK_PHP_70=172.19.0.70
NETWORK_PHP_71=172.19.0.71
NETWORK_PHP_72=172.19.0.72
NETWORK_PHP_73=172.19.0.73

NETWORK_ELASTICSEARCH=172.19.0.80
NETWORK_KIBANA=172.19.0.81
NETWORK_APM_SERVER=172.19.0.82

NETWORK_GOLANG=172.19.0.90

PORT_MYSQL_MASTER=3306
PORT_MYSQL_SLAVE_1=3307
PORT_PGSQL_MASTER=5432
PORT_PGSQL_ADMIN4=15432
PORT_MONGO_RS_1=27017
PORT_MONGO_RS_2=27018
PORT_MONGO_RS_3=27019
PORT_REDIS=6379
PORT_RABBITMQ=5672
PORT_ELASTICSEARCH1=9200
PORT_ELASTICSEARCH2=9300
PORT_KIBANA=5601
PORT_APM_SERVER=8200


MYSQL_MASTER_ROOT_PWD=123456
MYSQL_MASTER_SERVER_ID=1

MYSQL_SLAVE_1_ROOT_PWD=123456
MYSQL_SLAVE_1_SERVER_ID=10

PGSQL_MASTER_USER=hunzsig
PGSQL_MASTER_PWD=123456

MONGO_RS_USER=hunzsig
MONGO_RS_PWD=123456

REDIS_PWD=123456

RABBITMQ_USER=hunzsig
RABBITMQ_PWD=123456