#!/bin/bash
# define env var default value.

WORD_PWD=D:/Web/h-docker-env

MYSQL_MASTER_PORT=3306
MYSQL_MASTER_ROOT_PWD=123456
MYSQL_MASTER_SERVER_ID=1

MYSQL_SLAVE_1_PORT=3307
MYSQL_SLAVE_1_ROOT_PWD=123456
MYSQL_SLAVE_1_SERVER_ID=10

PGSQL_PORT=5432

REDIS_PORT=6379