#!/bin/bash
# define env var default value.

DOCKER_ENV_PWD=/Volumes/h-docker-env
WORKPLACE_PWD=/Volumes/workplace

NETWORK_WEB=172.19.0.0/16
NETWORK_NGINX=172.19.0.2
NETWORK_REDIS=172.19.0.3
NETWORK_MYSQL_MASTER=172.19.0.10
NETWORK_MYSQL_SLAVE_1=172.19.0.11
NETWORK_PGSQL_MASTER=172.19.0.20
NETWORK_PGSQL_SLAVE_1=172.19.0.21
NETWORK_MONGO_MASTER=172.19.0.30
NETWORK_MONGO_SLAVE_1=172.19.0.31
NETWORK_PHP_56=172.19.0.56
NETWORK_PHP_70=172.19.0.70
NETWORK_PHP_71=172.19.0.71
NETWORK_PHP_72=172.19.0.72
NETWORK_PHP_73=172.19.0.73

MYSQL_MASTER_PORT=3306
MYSQL_MASTER_ROOT_PWD=123456
MYSQL_MASTER_SERVER_ID=1

MYSQL_SLAVE_1_PORT=3307
MYSQL_SLAVE_1_ROOT_PWD=123456
MYSQL_SLAVE_1_SERVER_ID=10

PGSQL_MASTER_USER=hunzsig
PGSQL_MASTER_PWD=123456
PGSQL_MASTER_PORT=5432

PGSQL_ADMIN4_PORT=15432

REDIS_PORT=6379

RABBITMQ_USER=guest
RABBITMQ_PWD=guest
RABBITMQ_PORT=5672