#!/bin/bash
# define env var default value.

DOCKER_ENV_PWD=/Volumes/h-docker-env
WORKPLACE_PWD=/Volumes/workplace

NETWORK_WEB=172.19.0.0/16
NETWORK_NGINX=172.19.0.2
NETWORK_REDIS=172.19.0.3
NETWORK_RABBITMQ=172.19.0.4

NETWORK_MYSQL_MASTER=172.19.0.20
NETWORK_MYSQL_SLAVE_1=172.19.0.21

NETWORK_PGSQL_ADMIN4=172.19.0.30
NETWORK_PGSQL_MASTER=172.19.0.31
NETWORK_PGSQL_SLAVE_1=172.19.0.32

NETWORK_MONGO_MASTER=172.19.0.40
NETWORK_MONGO_SLAVE_1=172.19.0.41

NETWORK_PHP_56=172.19.0.56
NETWORK_PHP_70=172.19.0.70
NETWORK_PHP_71=172.19.0.71
NETWORK_PHP_72=172.19.0.72
NETWORK_PHP_73=172.19.0.73

NETWORK_GOLANG=172.19.0.90

PORT_MYSQL_MASTER=3306
PORT_MYSQL_SLAVE_1=3307
PORT_PGSQL_MASTER=5432
PORT_PGSQL_ADMIN4=15432
PORT_MONGO_MASTER=27017
PORT_MONGO_SLAVE_1=27018
PORT_REDIS=6379
PORT_RABBITMQ=5672


MYSQL_MASTER_ROOT_PWD=123456
MYSQL_MASTER_SERVER_ID=1

MYSQL_SLAVE_1_ROOT_PWD=123456
MYSQL_SLAVE_1_SERVER_ID=10

PGSQL_MASTER_USER=hunzsig
PGSQL_MASTER_PWD=123456

MONGO_MASTER_USER=hunzsig
MONGO_MASTER_PWD=123456

MONGO_SLAVE_1_USER=hunzsig
MONGO_SLAVE_1_PWD=123456

RABBITMQ_USER=hunzsig
RABBITMQ_PWD=123456